{"manifest_version":3,"name":"tokenlean","version":"0.1.0","description":"A local-first companion for leaner Claude Code sessions.","permissions":["storage","sidePanel"],"action":{"default_title":"Open tokenlean"},"side_panel":{"default_path":"panel.html"},"background":{"service_worker":"background.js"}}
